[gd_scene load_steps=3 format=3 uid="uid://bixr4dwqgimtt"]

[ext_resource type="Texture2D" uid="uid://msrlmos0hm8o" path="res://assets/Free/Items/Boxes/Box1/Idle.png" id="1_oybet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcv3j"]
size = Vector2(35, 35)

[node name="Area2D" type="Area2D" groups=["item_drop"]]
gravity_space_override = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_kcv3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_oybet")
