[gd_scene load_steps=3 format=3 uid="uid://3afh1qj4duhm"]

[ext_resource type="Texture2D" uid="uid://besalv8kns8ix" path="res://assets/Truck/1.png" id="1_hqgot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ive60"]
size = Vector2(98, 47)

[node name="Truck" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0.5)
shape = SubResource("RectangleShape2D_ive60")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hqgot")
